configuration {

	font:	"Cantarell Regular 12";
	modi:	"drun,calc,window";
	display-drun:	"Applications";
	display-window:	"Window";
	display-calc:	"Calc";
	show-icons:	true;
	drun-display-format:	"{name}";
	disable-history:	false;
	hover-select:				true;
	me-select-entry:			"";
	me-accept-entry:			"MousePrimary";

}

* {

	separatorcolor:	transparent;

	background:	#000000;
	foreground:	#AAAAAA;

	selected-normal-background:	#5555ff;
	selected-normal-foreground:	#000000;

	selected-active-background:	#ff5555;
	selected-active-foreground:	#000000;

	active-background:	transparent;
	active-foreground:	#ff5555;

	alternate-normal-background: 	transparent;
	alternate-normal-foreground:	#AAAAAA;

	alternate-active-background:	transparent;
	alternate-active-foreground:	#ff5555;

}

mainbox {

	children:	[inputbar,listview];

}

listview {

	scrollbar:	false;

}
