-- Inicializar o Lazy

local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not (vim.uv or vim.loop).fs_stat(lazypath) then
  local lazyrepo = "https://github.com/folke/lazy.nvim.git"
  local out = vim.fn.system({ "git", "clone", "--filter=blob:none", "--branch=stable", lazyrepo, lazypath })
  if vim.v.shell_error ~= 0 then
    vim.api.nvim_echo({
      { "Failed to clone lazy.nvim:\n", "ErrorMsg" },
      { out, "WarningMsg" },
      { "\nPress any key to exit..." },
    }, true, {})
    vim.fn.getchar()
    os.exit(1)
  end
end
vim.opt.rtp:prepend(lazypath)

vim.g.mapleader = " "
vim.g.maplocalleader = " "

-- Setup lazy.nvim

require("lazy").setup({
  spec = {
    -- add your plugins here
	
	{ "nvim-treesitter/nvim-treesitter",
	build = ":TSUpdate",
	config = function()
		require("nvim-treesitter.configs").setup {
     		  ensure_installed = { "python", "lua", "c", "json" }, -- ajuste como quiser
	      	  highlight = { enable = true },
      		  indent = { enable = true },
	  		}
  		end
	},

	{ "nvim-tree/nvim-tree.lua",
        dependencies = { "nvim-tree/nvim-web-devicons" } 
	},

	{ "nvim-lualine/lualine.nvim",
        dependencies = { "nvim-tree/nvim-web-devicons" }
	},

  	{ "neovim/nvim-lspconfig" },

  	{ "williamboman/mason.nvim" },

  	{ "williamboman/mason-lspconfig.nvim" },

  	{ "akinsho/toggleterm.nvim" },

	{ "datsfilipe/min-theme.nvim",
        	lazy = false,
        	priority=1000,
   	},

},

  install = { colorscheme = { "default" } },
  checker = { enabled = false },

})

-- ToggleTerm

require("toggleterm").setup({
    start_in_insert = true,
})

-- Nvim-Tree

require("nvim-tree").setup({
    view = {
        width = 30,
        side = "left",
    },
    actions = {
        open_file = {
            quit_on_open = false,
        },
    },
})

-- Mason and Lsp

require("mason").setup()

require("mason-lspconfig").setup({
  ensure_installed = { "pyright" },
})

require("lspconfig").pyright.setup{}

-- Lualine

local custom_theme = require('lualine.themes.iceberg_dark')

for _, mode in pairs(custom_theme) do
  for _, section in pairs(mode) do
    section.bg = "none"
  end
end

custom_theme.normal.a.bg = '#555555'
custom_theme.insert.a.bg = '#55ff55'
custom_theme.visual.a.bg = '#ffff55'
custom_theme.replace.a.bg = '#55ffff'

require('lualine').setup {
    options = { 
        theme = custom_theme,
    } 
}

-- Min Theme

require('min-theme').setup({
    -- (note: if your configuration sets vim.o.background the following option will do nothing!)
    theme = 'dark', -- String: 'dark' or 'light', determines the colorscheme used
    transparent = true, -- Boolean: Sets the background to transparent
    italics = {
        comments = true, -- Boolean: Italicizes comments
        keywords = true, -- Boolean: Italicizes keywords
        functions = true, -- Boolean: Italicizes functions
        strings = true, -- Boolean: Italicizes strings
        variables = true, -- Boolean: Italicizes variables
    },
    overrides = {}, -- A dictionary of group names, can be a function returning a dictionary or a table.
})

-- Keymaps

vim.keymap.set('n', '<leader>e', ':NvimTreeToggle<CR>', {})
vim.keymap.set('n', '<leader>t', ':ToggleTerm<CR>', {})
vim.keymap.set('t', '<Esc>', [[<C-\><C-n>]], { noremap = true, silent = true })


-- Options

vim.opt.termguicolors = true
vim.opt.clipboard = 'unnamedplus'
vim.opt.mouse='a'
vim.opt.guicursor = "n-v-c:block-blinkon1,i:hor20-blinkon1"
vim.opt.tabstop = 3
vim.opt.shiftwidth = 4
vim.opt.expandtab = true
vim.opt.smartindent = true
vim.opt.wrap = false
vim.opt.cmdheight = 0
vim.opt.mousemoveevent = true

-- Commands

vim.cmd.colorscheme("min-theme")

-- Focus follows pointer (hover)

local timer = vim.loop.new_timer()

local function is_float(win)
  local cfg = vim.api.nvim_win_get_config(win)
  return cfg and cfg.relative and cfg.relative ~= ""
end

local function focus_under_mouse()
  -- posição do ponteiro e janela sob o mouse
  local pos = vim.fn.getmousepos()
  local win = pos.winid or 0
  if win == 0 or win == vim.api.nvim_get_current_win() then return end
  if is_float(win) then return end
  if vim.fn.pumvisible() == 1 then return end  -- não roubar foco ao completar

  -- troca de janela
  local ok = pcall(vim.api.nvim_set_current_win, win)
  if not ok then return end

  -- ajustes de modo ao entrar/sair do terminal
  local buf = vim.api.nvim_win_get_buf(win)
  local bt  = vim.bo[buf].buftype
  if bt == "terminal" then
    vim.cmd("startinsert")
  else
    -- se saiu de um terminal, garanta que não ficou em terminal-mode
    if vim.fn.mode() == "t" then
      vim.cmd("stopinsert")
    end
  end
end

local function enable_ffp()
  if timer:is_active() then return end
  -- roda a cada ~100ms; ajuste se quiser mais/menos responsivo
  timer:start(0, 100, vim.schedule_wrap(focus_under_mouse))
  vim.g.focus_follows_pointer_enabled = true
end

local function disable_ffp()
  if timer and timer:is_active() then timer:stop() end
  vim.g.focus_follows_pointer_enabled = false
end

local function toggle_ffp()
  if timer:is_active() then disable_ffp() else enable_ffp() end
end

vim.api.nvim_create_user_command("FocusFollowsPointerEnable",  enable_ffp, {})
vim.api.nvim_create_user_command("FocusFollowsPointerDisable", disable_ffp, {})
vim.api.nvim_create_user_command("FocusFollowsPointerToggle",  toggle_ffp, {})

enable_ffp()

-- Runner Buffer

vim.keymap.set("n", "<leader>r", function()
  local tmpfile = vim.fn.tempname() .. ".py"
  vim.api.nvim_command("write! " .. tmpfile)
  vim.cmd("TermExec cmd='python3 " .. tmpfile .. "'")
end, { noremap = true, silent = true })

-- Reset cursor

vim.cmd [[
augroup ResetCursor
  autocmd!
  autocmd VimLeave * set guicursor=a:hor20-blinkon1
augroup END
 ]]
